# EnigmaEngine

./: README.md  build.gradle  gradle.properties
assets/TestData/: NumberOne.json
core/: build.gradle
core/src/main/java/org/Enigma/: CFrame.java  DataLoader.java  Enum.java  Instance.java  LambdaFunction.java  Main.java  ScriptSignal.java  ScriptSignalConnection.java  Universe.java
core/src/main/java/org/Enigma/Instances/: BasePart.java  Collection.java  NumberValue.java
core/src/main/java/org/Enigma/Services/: RuntimeService.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/Enigma/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
