org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.7
joiseVersion=1.1.0
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
shapeDrawerVersion=2.6.0
inGameConsoleVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.0.1
